<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta
      property="description"
      content="Guess the hidden word in 6 tries. A new puzzle is available each day."
    />

    <style>
      /* Global Styles & Colors */
      :root {
        /*--green: #6aaa64;*/
        /*--green: #6aaa64;*/
        --green: #98ddca;
        --darkendGreen: #538d4e;
        /*--yellow: #c9b458;*/
        --yellow: #ffcdaf;
        --darkendYellow: #b59f3b;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --orange: #f5793a;
        --blue: #85c0f9;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;

        /* icons */
        --spelling-bee: url('./images/nav-icons/SpellingBee-Icon-Normalized.svg');
        --daily: url('./images/nav-icons/Crossword-Icon-Normalized.svg');
        --mini: url('./images/nav-icons/Mini-Icon-Normalized.svg');
        --tiles: url('./images/nav-icons/Tiles-Icon-Normalized.svg');
        --sudoku: url('./images/nav-icons/Sudoku-Icon-Normalized.svg');
        --vertex: url('./images/nav-icons/Vertex-Icon-Normalized.svg');
        --letter-boxed: url('./images/nav-icons/LetterBoxed-Icon-Normalized.svg');
      }

      /* Light theme colors */
      /*:root {*/
      /*  --color-tone-1: #000000;*/
      /*  --color-tone-2: #787c7e;*/
      /*  --color-tone-3: #878a8c;*/
      /*  --color-tone-4: #d3d6da;*/
      /*  --color-tone-5: #edeff1;*/
      /*  --color-tone-6: #f6f7f8;*/
      /*  --color-tone-7: #ffffff;*/
      /*  --color-nav-hover: #f4f4f4;*/
      /*  --opacity-50: rgba(255, 255, 255, 0.5);*/
      /*}*/

      :root {
        --color-tone-1: #c00000;
        --color-tone-2: #ffdee3;
        --color-tone-3: #ffffff;
        --color-tone-4: #ff3334;
        --color-tone-5: #ff6f77;
        --color-tone-6: #D8CEB3;
        --color-tone-7: #09A4EC;
        --color-tone-7: #ff8896;
        --color-nav-hover: #f4f4f4;
        --opacity-50: rgba(255, 255, 255, 0.5);
      }

      /* Dark Theme Colors */
      .nightmode {
        --color-tone-1: #ffffff;
        --color-tone-2: #818384;
        --color-tone-3: #565758;
        --color-tone-4: #3a3a3c;
        --color-tone-5: #272729;
        --color-tone-6: #1a1a1b;
        --color-tone-7: #121213;
        --color-nav-hover: #2f2f31;
        --opacity-50: rgba(0, 0, 0, 0.5);

        /* dark mode icons */
        --spelling-bee: url('./images/nav-icons/SpellingBee-Icon-Normalized-Color.svg');
        --daily: url('./images/nav-icons/Crossword-Icon-Normalized-Color.svg');
        --mini: url('./images/nav-icons/Mini-Icon-Normalized-Color.svg');
        --tiles: url('./images/nav-icons/Tiles-Icon-Normalized-Color.svg');
        --sudoku: url('./images/nav-icons/Sudoku-Icon-Normalized-Color.svg');
        --vertex: url('./images/nav-icons/Vertex-Icon-Normalized-Color.svg');
        --letter-boxed: url('./images/nav-icons/LetterBoxed-Icon-Normalized-Color.svg');
      }
      /* Constant colors and colors derived from theme */
      :root,
      .nightmode {
        --color-background: var(--color-tone-7);
      }
      :root {
        --color-present: var(--yellow);
        --color-correct: var(--green);
        /*--color-absent: var(--color-tone-2);*/
        --color-absent: var(--lightGray);
        --tile-text-color: var(--color-tone-3);
        /*--key-text-color: var(--color-tone-1);*/
        --key-text-color: var(--color-tone-3);
        --key-evaluated-text-color: var(--color-tone-7);
        --key-bg: var(--color-tone-4);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .nightmode {
        --color-present: var(--darkendYellow);
        --color-correct: var(--darkendGreen);
        --color-absent: var(--color-tone-4);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-2);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .colorblind {
        --color-correct: var(--orange);
        --color-present: var(--blue);
        --tile-text-color: var(--white);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
      }

      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        /* Prevent scrollbar appearing on page transition */
        overflow-y: hidden;
      }
      .nav-item {
        background-color: var(--color-nav-hover);
      }
      p.banner-text {
        font-family: 'nyt-franklin' !important;
      }
      #pz-gdpr {
        font-family: 'nyt-franklin-700' !important;
      }
    </style>
  </head>
  <body>
    <script>
      (function () {
        // Defining the hash before the main bundle allows the bundle access window.hash
        window.wordle = window.wordle || {};
        window.wordle.hash = 'b2a7bd18';
      })();
    </script>
    <script src="wordlescript.js"></script>
    <script
      defer
      type="text/javascript"
      src="https://www.nytimes.com/games-assets/gdpr/cookie-notice-v2.1.2.min.js"
    ></script>
    <game-app></game-app>
  </body>
</html>
